HOST=0.0.0.0
PORT=1337
APP_KEYS=RANDOM_LONG_STRING
API_TOKEN_SALT=RANDOM_STRING
ADMIN_JWT_SECRET=RANDOM_JWT_16_BASE64_STRING
TRANSFER_TOKEN_SALT=RANDOM_STRING
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=db/data.db
